{
  "name": "blog",
  "version": "1.0.0",
  "description": "blog web app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/10kcoffees-ZhiRui/10kblog.git"
  },
  "author": "Zhi Rui",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/10kcoffees-ZhiRui/10kblog/issues"
  },
  "homepage": "https://github.com/10kcoffees-ZhiRui/10kblog#readme",
  "dependencies": {
    "express": "^4.14.0"
  }
}
